server {
    listen    8888;
    server_name 8.163.26.178;

    # 是否启动gzip压缩,on代表启动,off代表开启
    gzip  on;
    # 低于1K的资源不压缩
    gzip_min_length 1k;
    # 压缩的等级,数字选择范围是1-9, 数字越大压缩率越高，同时消耗CPU资源也越多，建议设置5左右
    gzip_comp_level 5;
    # 需要压缩的常见静态资源，多个空格隔开，不建议压缩图片
    gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    # 配置禁用gzip条件，此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_disable "MSIE [1-6]\.";

    # 设置上传文件大小限制
    client_max_body_size 150m;

    # 关闭显示nginx版本号
    server_tokens off;
    # 关闭目录索引
    autoindex off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $remote_port;
        # 添加以下头部信息，用于正确的URL生成
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8888;
        proxy_pass http://0.0.0.0:8889;
    }
}